meetup-api.key=YYYY
docmosis-api.key=ZZZZ
docmosis-api.renderurl=https://dws2.docmosis.com/services/rs/render
security.username=XXX
security.password=XXX
meetup-url-path=Melbourne-Java-JVM-Users-Group
